# Local secrets. NOT checked into git. Copy this to `.env.local` and fill in.
#
# ONE FILE PER KEY: keep every key in EXACTLY ONE of `.env` / `.env.local`.
# `.env.local` is loaded AFTER `.env` and overrides it, so a key set in both
# means editing only one file has confusing effects: emptying the value in
# `.env.local` overrides `.env` (the value goes away), but DELETING the line in
# `.env.local` lets `.env`'s old value resurface. Secrets belong here, in
# `.env.local`, and NOT in `.env`. Run with LUCKYSTACK_ENV_DEBUG=1 to list any
# key that ended up in both files.

# Database connection used by Prisma. This is pre-filled for the provider you
# chose at scaffold time; the other formats are shown for when you switch.
DATABASE_URL=DATABASE_URL_V1
#   mongodb:    mongodb://root:PASSWORD@127.0.0.1:27017/test?authSource=admin&directConnection=true&replicaSet=rs0
#               (Prisma needs a replica set — `rs0` here; for Atlas use the mongodb+srv URI it gives you)
#   postgresql: postgresql://user:password@localhost:5432/test
#   mysql:      mysql://user:password@localhost:3306/test
#   sqlite:     file:./dev.db

# Redis credentials (only required when your Redis instance has auth).
REDIS_USER=root
REDIS_PASSWORD=REDIS_PASSWORD_V1

# ───────────────────────────────── OAuth ────────────────────────────────────
# OAuth client secrets. Just fill in a provider's id + secret and restart — the
# button appears on the login form automatically and its /auth/callback route
# works. No code edit needed: @luckystack/login/register already wires every
# built-in provider from env at boot. Providers you picked at scaffold time are
# uncommented; the rest are commented out — fill a pair and uncomment to enable
# later. DEV_* are read when NODE_ENV is not "production"; the unprefixed pair is
# read in production. A provider stays disabled until BOTH its id and secret are set.
#
# The login page reads GET /auth/providers, which lists a provider ONLY when BOTH
# its id and secret are non-empty. EMPTY a provider's id/secret here (and restart)
# → its button disappears from /login. (Make sure the same keys are not ALSO set
# in `.env`, or the button will stay — see the one-file-per-key note at the top.)
#
# IMPORTANT — Authorized redirect URI (fixes "Error 400: redirect_uri_mismatch"):
# /auth/callback/<provider> is a BACKEND route, so register the BACKEND origin in
# the provider's developer console (Google Cloud, GitHub OAuth App, …) — in dev
# that's SERVER_IP:SERVER_PORT:
#     http://localhost:80/auth/callback/google
# In production use your domain: https://your-domain.com/auth/callback/google
# It must match character-for-character (scheme, host, port). Also add the
# provider's origin to EXTERNAL_ORIGINS in `.env`.

# google (active)
DEV_GOOGLE_CLIENT_ID=DEV_GOOGLE_CLIENT_ID_V1
DEV_GOOGLE_CLIENT_SECRET=DEV_GOOGLE_CLIENT_SECRET_V1
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# github (active)
DEV_GITHUB_CLIENT_ID=DEV_GITHUB_CLIENT_ID_V1
DEV_GITHUB_CLIENT_SECRET=DEV_GITHUB_CLIENT_SECRET_V1
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# discord (active)
DEV_DISCORD_CLIENT_ID=
DEV_DISCORD_CLIENT_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# facebook (enable later)
# DEV_FACEBOOK_CLIENT_ID=
# DEV_FACEBOOK_CLIENT_SECRET=
# FACEBOOK_CLIENT_ID=
# FACEBOOK_CLIENT_SECRET=

# microsoft (enable later)
# DEV_MICROSOFT_CLIENT_ID=
# DEV_MICROSOFT_CLIENT_SECRET=
# MICROSOFT_CLIENT_ID=
# MICROSOFT_CLIENT_SECRET=
# MICROSOFT_TENANT_ID=common

# ─────────────────────────── Transactional email ───────────────────────────
# Every provider is enable-later: install the package(s), set the keys, restart.
# The chosen adapter's keys are uncommented below; alternatives stay commented.

# Resend (active) — set your API key. Requires `npm i resend`.
RESEND_API_KEY=RESEND_API_KEY_V1

# SMTP (enable later): npm i nodemailer, then set SMTP_HOST (+ user/pass).
# SMTP_HOST=
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=
# SMTP_PASS=

# Default From address for outgoing mail.
EMAIL_FROM=noreply@resend.dev

# ──────────────────────── Observability / error tracking ────────────────────
# Sentry + PostHog auto-wire from env at boot; Datadog needs the dd-trace block
# in server/server.ts uncommented (it must load before everything).
# Sentry (enable later): npm i @sentry/node, then set SENTRY_DSN + restart.
# SENTRY_DSN=
# SENTRY_ENABLED=false

# PostHog (enable later): npm i posthog-node, then set POSTHOG_KEY + restart.
# POSTHOG_KEY=
# POSTHOG_HOST=https://us.i.posthog.com

# Datadog (enable later): npm i dd-trace hot-shots, uncomment the dd-trace block
# in server/server.ts, then set DD_API_KEY (+ DD_SITE).
# DD_API_KEY=
# DD_SITE=datadoghq.com

# Test-only — protects /_test/reset in dev. Set this if you run integration tests.
TEST_RESET_TOKEN=
